####################################################################
#######################  Naming Convention #########################

1. HTML class --- camelCase
2. HTML id --- camelCase
3. Meteor Template --- camelCase


####################################################################
####################### HTML #######################################

1. disabled="true" X --- disabled
2. for <option>, attribute value = (Text between option).toLowerCase()
3. selected="true" X --- selected